APP_INSTANCE="creative-mode"
APP_ENV="staging"
NODE_ENV="development"
PORT=5100
LOG_DIR="./logs/"
API_RESPONSE_PAGE_SIZE=25
#Authentication
JWT_SECRET=Your_Secret_here

#Databse
MONGO_URI="mongodb://user123:***@127.0.0.1:27017/database?retryWrites=true&w=majority"

#BREVO
BREVO_API_KEY=""
BREVO_BASE_URL=""
BREVO_SENDER_EMAIL=""
BREVO_SENDER_NAME=""

PINATA_API_KEY=""
PINATA_SECRET_KEY=""
ISSUER_ADDRESS=""